page{
  background:rgba(255,255,255,1);
}
.banner{
  position:relative;
}
swiper{
  display: block;
  height: 390rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
  position: fixed;
}
.header{
  width: 692rpx;
  height: 64rpx;
  position: absolute;
  z-index: 999;
  left: 26rpx;
  top: 29rpx;
  display: flex;
}
.header .address{
  width: 132rpx;
  height: 100%;
  font-size:26rpx;
  line-height: 64rpx;
  color: #ffffff;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAALCAYAAACd1bY6AAAAv0lEQVQokaXSPUoDURTF8TcQBMsQTDAEi2CVwj3FfaSw0CIf27CQJOBSgtrYiAtQCLES5GfhDQzDJDMmDx6Pe885f95XwgWukY6YQ1wl3Pkb8wNB48g/JLTxFI3FP0GTyH3gMi+8hLCsCZqFf40WUtHwXHOH0xyos+0XTRlWYXysAH3iLK+VmTO8RuC+oN1G/wvnxeyuYzRKgKOoN+iW5fbdywneA/AW6zd6uzJVL3aaA/6gv89f5ws0cYNBlfcXg8qdP4A4SRYAAAAASUVORK5CYII=) ;
  background-repeat: no-repeat;
	background-size:20rpx 12rpx ;
  background-position: 90rpx 28rpx;
}
.header .b-sea{
  display: flex;
  width: 560rpx;
  height: 100%;
  border-radius:32rpx;
  background:rgba(255,255,255,1);
  
}
.middle{
  width: 100%;
  display: flex;
}
.middle .left{
  display: inline-block;  
  width: 159rpx;
  background:rgba(249,249,249,1);
}
.middle .left .nav_left_items{
  height: 99rpx;
  text-align: center;
  width: 100%;
  line-height: 99rpx;
  font-size: 28rpx;
  color:rgba(118,124,140,1);
  font-weight:bold;
  /* white-space:nowrap; */
  overflow:hidden;
}
.middle .left .nav_left_items .selected{
  background:rgba(255,255,255,1);
  color:rgba(84,137,253,1);
  position: relative;
  line-height: 99rpx;
}
.middle .left .nav_left_items .selected:after {
  position: absolute;
  left:0rpx;
  bottom:32rpx;
  content: "";
  width:4rpx;
  height:33rpx;
  background:rgba(84,137,253,1);
  border-radius:2rpx;
}
.middle .right{
  width: 591rpx;
  background:rgba(255,255,255,1);
}
.middle .right .title{
  width: 100%;
  height: 99rpx;
  padding-left: 42rpx;
  font-size:30rpx;
  color:rgba(59,64,78,1);
  line-height: 99rpx;
  box-sizing: border-box;
  font-weight: bold;
}
.middle .right .xm-xq{
  width: 100%;
  display: flex;
  padding-left: 39rpx;
  padding:0 39rpx 0 39rpx;
  box-sizing: border-box;
}
.middle .right .xm-xq .o-o{
  height: 207rpx;
  width: 171rpx;
}.middle .right .xm-xq .o-m{
  height: 207rpx;
  width: 171rpx;
}
.middle .right .xm-xq .yue-s{
  height: 207rpx;
  width: 171rpx;
}
.middle .right .xm-xq .bt-xq{
margin-top: 10rpx;
font-size:26rpx;
color:rgba(59,64,78,1);
text-align: center;
}
.middle .right .xm-xq .price{
margin-top: 6rpx;
font-size:22rpx;
color:rgba(254,98,13,1);
text-align: center;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}