<view class='content'>
<view class='list'>
<view class='title'>服务项目</view>
<view class='xm-xq'>
<view class='o-o'>
<image class='t-x' src='../index/images/o-o.png' style="width:120rpx;height:120rpx;margin-left:26rpx;"></image>
<view class='bt-xq'>护工一对一</view>
<view class='price'>￥280/天</view>
</view>
<view class='o-m'>
<image class='t-x'src='../index/images/o-m.png' style="width:120rpx;height:120rpx;margin-left:26rpx;"></image>
<view class='bt-xq'>护工一对多</view>
<view class='price'>￥260/天</view>
</view>
<view class='yue-s'>
<image class='t-x'src='../index/images/yue-s.png' style="width:120rpx;height:120rpx;margin-left:26rpx;"></image>
<view class='bt-xq'>月嫂</view>
<view class='price'>￥420/天</view>
</view>
</view>
</view>
</view>