page{
  background: #f6f6f6;
}
.header{
width:100%;
height:340rpx;
background:rgba(255,255,255,1);
padding: 40rpx 29rpx 0 29rpx;
box-sizing: border-box;
border-top: 1rpx solid #f6f6f6;
}
.header .m-xi{
  width: 100%;
  text-align: right;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
.header .yu-e{
  width: 100%;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
  text-align: center;
  margin-top: 32rpx;
}
.header .money{
width: 100%;
font-size:80rpx;
font-family:PingFang-SC-Bold;
font-weight:bold;
color:rgba(51,51,51,1);
text-align: center;
margin-top: 35rpx;
}
.middle{
width: 100%;
height: 200rpx;
margin-top: 28rpx;
background:rgba(255,255,255,1);
}
.c-z{
  padding-left: 30rpx;
  height: 103rpx;
  display: flex;
  align-items: center; 
  line-height: 100rpx;
}
.t-x{
  padding-left: 30rpx;
  height: 100rpx;
  display: flex;
  align-items: center; 
  line-height: 100rpx;
}
.middle .m-s{
width: 603rpx;
margin-left: 29rpx;
font-size:30rpx;
font-family:PingFang-SC-Medium;
color:rgba(59,64,78,1);
}
.middle .x-hx{
margin-left: 30rpx;
height: 2rpx;
background: rgba(222,229,235,1);
}