.content{
  border-top: 1rpx solid #f6f6f6;
  padding: 70rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}
.content .title .big-tit{
font-size:32rpx;
font-weight:bold;
color:rgba(59,64,78,1);
}
.content .title .small-tit{
font-size:24rpx;
color:rgba(165,170,184,1); 
margin-left: 20rpx; 
}
.content .price{
  width: 100%;
  display: flex;
  margin-top: 49rpx;
}
.content .price .pre_x{
width:200rpx;
height:100rpx;
border:1rpx solid rgba(170,170,170,1);
border-radius:8rpx;
font-size:34rpx;
font-weight:500;
text-align: center;
line-height: 100rpx;
margin-right: 45rpx;
color:#3B404E;
}
.content .price .active{
background:linear-gradient(150deg,rgba(87,145,253,1) 0%,rgba(80,120,252,1) 98%);
color:rgba(255,255,255,1);
border: none;
}
.content .price .pre_x .yuan{
  font-size: 24rpx;
}
.content .ti-shi{
font-size:24rpx;
color:rgba(165,170,184,1);
margin-top: 31rpx;
}
.content .q-r{
width:560rpx;
height:88rpx;
background:linear-gradient(90deg,rgba(87,145,253,1) 12%,rgba(80,120,252,1) 100%);
border-radius:44rpx;
font-size:34rpx;
color:rgba(255,255,255,1);
line-height: 88rpx;
text-align: center;
margin: 130rpx auto 0 ;
}