<view class='count'>
<block wx:for='{{coupons}}' wx:key='index'>
<view class='type'>
<view class='m-s'>
<view class='big-ms'>{{item.payType==1?"充值":(item.payType==2?"提现":"订单支付")}}</view>
<view class='time' wx:key='index'>{{time[index]}}</view>
</view>
<view class='money' style='color:{{item.payType==1?"#5489FD":"#3B404E"}}' wx:key='index'>{{item.payType==1?"+":"-"}}{{timestamp1[index]}}</view>
</view>
</block>
</view>