<view class='header'>
<view class='b-sea'>
<image class='icon-sea' src='../index/images/search.png' style="width:27rpx;height:27rpx;margin:0 13rpx 0 30rpx;"></image>
<input class='search' placeholder='搜索您所在的医院' type='text' confirm-type='search' focus='true' bindconfirm="searchBtn" placeholder-style='font-size:26rpx;font-family:PingFang;color:rgba(165,170,184,1);'></input>
</view>
<navigator class='fan-h' open-type="navigateBack" hover-class="none">取消</navigator>
</view>
<view class='title'>
<view class='left'>历史搜索</view>
<view class='right'>清除历史</view>
</view>
<view class='list'>
<view class='hospital'>
<view class='name'>华山医院</view>
<view class='o-cancel'>
<image class='cancel' src='./images/cancel.png' style="width:20rpx;height:20rpx;"></image>
</view>
</view>
<!--  -->
<view class='hospital'>
<view class='name'>金山医院</view>
<view class='o-cancel'>
<image class='cancel' src='./images/cancel.png' style="width:20rpx;height:20rpx;"></image>
</view>
</view>
<!--  -->
<view class='hospital'>
<view class='name'>中山医院</view>
<view class='o-cancel'>
<image class='cancel' src='./images/cancel.png' style="width:20rpx;height:20rpx;"></image>
</view>
</view>
</view>