<!-- <view class='header'>
<navigator class='fan-h' open-type='navigateBack' hover-class="none"></navigator>
<view class='address'>选择地区</view>
</view> -->
<view class='now-address'>
<view class='x-ms'>当前位置</view>
<view class='d-ms' bindtap='nowadsclick'>{{district}}</view>
</view> 
<view class='ti-ao'></view>
<view class='other'>
<view class='qt-address'>其他区域</view>
<view class='oth-address'>
<block wx:for='{{address}}' wx:for-index='key'>
<view class='list-other' data-name='{{item.name}}'   style='border:{{item.border}}'  bindtap='adsclick'  id="{{key}}">{{item.name}}</view>
</block>
</view>
</view>