<!-- <view class='header'>
<navigator class='fan-h' open-type='navigateBack' hover-class="none"></navigator>
<view class='address'>选择地区</view>
</view> -->
<view class='now-address'>
<view class='x-ms'>当前位置</view>
<view class='d-ms'>徐汇区</view>
</view> 
<view class='ti-ao'></view>
<view class='other'>
<view class='qt-address'>其他区域</view>
<view class='oth-address'>
<view class='list-other'>嘉定区</view>
<view class='list-other'>杨浦区</view>
<view class='list-other'>静安区</view>
<view class='list-other'>青浦区</view>
<view class='list-other'>黄浦区</view>
<view class='list-other'>浦东新区</view>
<view class='list-other' style='border-bottom:none;'>普陀区</view>
</view>
</view>