<view class='header'>
<image src='../order/images/o-o.png' style="width:160rpx;height:160rpx;"></image>
<view class='xiang-q'>
<view class='title'>护工一对一</view>
<view class='time'>详细介绍：适用于病情处于稳定期的病人</view>
<view class='price'>￥<text class='shu-zi' style='font-size:46rpx;'>240</text>/天<text class='holiday'> (法定节假日当天费用翻倍)</text></view>
</view>
</view>
<view class='material'>
  <view class='title'>
<view class='z-s'></view>
<view class='m-s'>个人资料</view>
  </view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>姓名</view>
<view class='t-k-name'>
<text>张三</text>
</view>
</view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>手机号</view>
<view class='t-k-name' style='width:38%;'>
<text>15423658523</text>
</view>
</view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>病区</view>
<view class='t-k-name' style='width:40%;'>
<text>健康护理区</text>
</view>
</view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>床号</view>
<view class='t-k-name'>
<text>13号</text>
</view>
</view>
</view>
<!--  -->
<view class='material'>
  <view class='title'>
<view class='z-s'></view>
<view class='m-s'>服务时间</view>
  </view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>订单开始日期</view>
<view class='t-k-name' style='width:40%;'>
<text>2018.05.29     08:00</text>
</view>
</view>
<!--  -->
<view class='kind'>
<view class='kind-name'>订单结束日期</view>
<view class='t-k-name' style='width:40%;'>
<text>2018.05.30     20:00</text>
</view>
</view>
</view>
<!--  -->
<view class='b-zhu'>
<view class='title'>备注</view>
<view class='right'>
<text>提前给我打电话，麻烦了，谢谢</text>
</view>
</view>
<!--  -->
<view class='material'>
  <view class='title'>
<view class='z-s'></view>
<view class='m-s'>服务信息</view>
  </view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>服务人员</view>
<view class='t-k-name' style='width:40%;'>
<text>王雪</text>
</view>
</view>
<!--  -->
<view class='kind'>
<view class='kind-name'>联系方式</view>
<view class='t-k-name' style='width:40%;'>
<text>15236524523</text>
</view>
</view>
<!--  -->
<view class='kind'>
<view class='kind-name'>订单所属</view>
<view class='t-k-name' style='width:40%;'>
<text>新时代医院</text>
</view>
</view>
<!--  -->
<view class='kind'>
<view class='kind-name'>状态</view>
<view class='t-k-name' style='width:40%;'>
<text>已完成</text>
</view>
</view>
</view>
<!--  -->
<view class='material'>
  <view class='title'>
<view class='z-s'></view>
<view class='m-s'>其他</view>
  </view>
</view>
<!--  -->
<view class='list' style='padding-left:30rpx;box-sizing:border-box;'>
<view class='kind'>
<view class='kind-name'>支付类型</view>
<view class='t-k-name' style='width:40%;'>
<text>发票</text>
</view>
</view>
<!--  -->
<view class='kind'>
<view class='kind-name'>凭证号</view>
<view class='t-k-name' style='width:40%;'>
<text>126520181016223</text>
</view>
</view>
</view>
<view class='bottom'>
<view class='z-price'><text style='color:#767C8C'>合计:</text>￥<text class='shu-zi' style='font-size:46rpx;'>480</text>.00<text style='color:#767C8C'>（共服务2天）</text>
</view>
</view>
