<view class='content'>
<view class='top'>
<view class='m-s'>提现金额</view>
<view class='money'>
<text class='money-bs' style=''>￥</text>
<input class='money-input' value="{{payAmt}}" bindinput="inputPayAmt" style='margin-left:11rpx;height:54rpx;align-items: center;' type='digit' focus='true'></input>
</view>
</view>
<view class='bottom'>
    <block wx:if="{{deductAmt!==''&&deductAmt>money}}">
        <text class="" style='color:red;' >
            可提现余额不足
        </text>
    </block >
    <block wx:else>
        <view class='left'>额外扣除￥<text>{{poundage}}</text>手续费（费率0.2%）</view>
        <view class='right' bindtap="allwithdraw">全部提现</view>
    </block>
      
</view>
</view>
<button class="{{(payAmt!==''&&payAmt<=money)?'true':'false'}}"  bindtap="withdraw">确认提现</button>
<!--
<navigator class='true' url='/pages/withdraw-deposit-result/withdraw-deposit-result'>确认提现</navigator>
--->

