page{
  background: #f6f6f6;
}
.header{
width: 100%;
height: 222rpx;
background: #5078FC;
display: flex;
align-items: center;
}
.header .tx{
  width: 142rpx;
  height: 142rpx;
  margin-top: 20rpx;
  margin-left: 29rpx;
  border-radius: 50%;
}
.right .name{
  margin-left: 50rpx;
  margin-top: 14rpx;
  font-size:30rpx;
  font-family:PingFang;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.right .phone{
font-size:30rpx;
font-family:PingFang;
font-weight:500;
color:rgba(255,255,255,1);
margin-top: 20rpx;
margin-left: 48rpx;
}
.b-t{
  width: 100%;
  position: absolute;
  top:69rpx;
  text-align: center;
  font-size:34rpx;
  font-family:PingFang;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.middle{
width: 100%;
height: 413rpx;
margin-top: 20rpx;
background:rgba(255,255,255,1);
}
.z-h{
  padding-left: 38rpx;
  height: 103rpx;
  display: flex;
  align-items: center; 
  line-height: 103rpx;
}
.set{
  padding-left: 38rpx;
  height: 103rpx;
  display: flex;
  align-items: center; 
  line-height: 103rpx;
}
.g-y{
  padding-left: 38rpx;
  height: 103rpx;
  display: flex;
  align-items: center; 
  line-height: 103rpx;
}
.middle .m-s{
width: 603rpx;
margin-left: 26rpx;
font-size:30rpx;
font-family:PingFang;
color:rgba(59,64,78,1);
}
.middle .x-hx{
margin-left: 38rpx;
height: 2rpx;
background: rgba(222,229,235,1);
}
.h-button{
width:300rpx;
height:80rpx;
background:rgba(255,255,255,1);
border-radius:40rpx;
font-size:28rpx;
font-family:PingFang-SC;
color:rgba(84,137,253,1);
line-height: 80rpx;
}