<view class='header'>
<view class='left'>
<image class='tx'></image>
</view>
 <view class='right'>
 <view class='name'>歇斯底里</view>
 <view class='phone'>18721242145</view>
 </view>
</view>
<view class='middle'>
<view class='z-h'>
<image src='./images/z-h.png' class='img' style='width:40rpx;height:40rpx;'></image>
<navigator class='m-s' url='/pages/account/account' hover-class="none">我的账户</navigator>
<image src='./images/j-t.png' class='j-t' style='width:11rpx;height:21rpx;'></image>
</view>
<view class='x-hx'></view>
<view class='set'>
<image src='./images/set.png' class='img' style='width:40rpx;height:40rpx;'></image>
<navigator class='m-s' url='/pages/set/set' hover-class="none">设置</navigator>
<image src='./images/j-t.png' class='j-t' style='width:11rpx;height:21rpx;'></image>
</view>
<view class='x-hx'></view>
<view class='g-y'>
<image src='./images/g-y.png' class='img' style='width:40rpx;height:40rpx;'></image>
<navigator class='m-s' url='/pages/about-us/about-us' hover-class="none">关于我们</navigator>
<image src='./images/j-t.png' class='j-t' style='width:11rpx;height:21rpx;'></image>
</view>
</view>
